
HOST=localhost
PORT=3050
SWAGGER_USER="microservices"
SWAGGER_PASSWORD=micro@123
JWT_SECRET='InventamMicroservicesJwtSecret'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_EXPIRES_IN='1w'
DB_TYPE='postgres'
DB_CONNECTION_URL=

# HOST=localhost
# PORT=3000
# SWAGGER_USER='photographer'
# SWAGGER_PASSWORD='Photographer@123'
# JWT_SECRET='InventamJwtSecret'
# JWT_EXPIRES_IN='1d'
# JWT_REFRESH_EXPIRES_IN='1w'
# DB_TYPE='postgres'
# DB_CONNECTION_URL='postgresql://postgres:postgres@localhost:5432/photographer_portal'









